{
  "name": "lurker",
  "version": "1.0.6",
  "description": "Self-hosted IRC client with persistent server-side connection and a Vue web UI",
  "main": "server/server.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "tsx watch server/server.ts",
    "server": "tsx server/server.ts",
    "client:dev": "npm run dev --prefix vue_client",
    "client:build": "npm run build --prefix vue_client",
    "client:preview": "npm run preview --prefix vue_client",
    "docs:dev": "npm run dev --prefix docs",
    "docs:build": "npm run build --prefix docs",
    "install:all": "npm install && npm install --prefix vue_client && npm install --prefix docs",
    "start": "tsx server/server.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:client": "npm run typecheck --prefix vue_client",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "npm run typecheck && npm run typecheck:client && npm run lint && npm run format:check"
  },
  "keywords": [
    "irc",
    "self-hosted",
    "vue",
    "express"
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@simplewebauthn/server": "^13.3.1",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "irc-framework": "^4.13.1",
    "multer": "^2.2.0",
    "sharp": "^0.35.2",
    "tsx": "^4.22.4",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.4",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^3.3.0",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true,
    "core-js": false
  }
}
