{
  "name": "lurker-autonotes",
  "private": true,
  "version": "0.1.0",
  "description": "Sample MCP integration for Lurker: proposes nick-note updates from channel backlog using an agentic Claude workflow.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
